[gd_scene load_steps=17 format=3 uid="uid://c38j3e8h2qsyk"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_yavna"]
[ext_resource type="Texture2D" uid="uid://5w3v6pkd7v23" path="res://Assets/final.png" id="2_xce26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqyh3"]
size = Vector2(1152, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_byc6d"]
atlas = ExtResource("2_xce26")
region = Rect2(268, 140, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5208m"]
atlas = ExtResource("2_xce26")
region = Rect2(335, 140, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_aye8g"]
atlas = ExtResource("2_xce26")
region = Rect2(0, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ot"]
atlas = ExtResource("2_xce26")
region = Rect2(335, 70, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_crbea"]
atlas = ExtResource("2_xce26")
region = Rect2(201, 140, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mn2"]
atlas = ExtResource("2_xce26")
region = Rect2(67, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlti"]
atlas = ExtResource("2_xce26")
region = Rect2(0, 70, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8thh"]
atlas = ExtResource("2_xce26")
region = Rect2(201, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4ti"]
atlas = ExtResource("2_xce26")
region = Rect2(268, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w713s"]
atlas = ExtResource("2_xce26")
region = Rect2(335, 0, 67, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgeyh"]
atlas = ExtResource("2_xce26")
region = Rect2(67, 70, 67, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kucb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5208m")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aye8g")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crbea")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8thh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w713s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgeyh")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrjfj"]
size = Vector2(33, 66)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 623)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_nqyh3")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_yavna")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_4kucb")
animation = &"Walk"
autoplay = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-11.5, -2)
shape = SubResource("RectangleShape2D_hrjfj")
